<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-areas: 
                "header header"
                "nav section"
                "footer footer";
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            width: 100%;
        }
        header {
            grid-area: header;
            background-color: #6699CC;
            padding: 10px;
            text-align: center;
            border-top: 2px black solid;
            border-bottom: 2px black solid;
        }
        nav {
            grid-area: nav;
            background-color: #336699;
            padding: 10px;
            border-top: 2px black solid;
            border-bottom: 2px black solid;
            border-left: 2px black solid;
            border-right: 2px black solid; ;
        }
        section {
            grid-area: section;
            background-color: #CC9966;
            padding: 0;
            justify-content: flex-start;
            
            border-top: 2px black solid;
            border-bottom: 2px black solid;
        }
        article {
            background-color: #FFDAB9;
            width: 100%;
            height: 75%;
            box-sizing: border-box;
            border-top: 2px black solid;
            border-bottom: 2px black solid;
        }
        footer {
            grid-area: footer;
            background-color: #6699CC;
            padding: 10px;
            text-align: center;
            border-top: 2px black solid;
            border-bottom: 2px black solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <section>
            <p>section</p>
            <article>article</article>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>
