<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px; margin: 0px auto;
        }
        .wrapper{
            height: 860px;
            width: 1089px;
            background-color: bisque;
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color: green;
        }
        header{
            height:150px;
            width: 1089px;
            background-color: rgb(102, 221, 102);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(31, 135, 99);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(206, 97, 29);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(4, 7, 171);
            float: left;
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(12, 174, 223);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(220, 29, 204);
            float:left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: aqua;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .menu li:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="div">
    <nav> 
        <ul class="menu">
            <li> <a href="http://">HOME</a></li>
            <li> <a href="http://">CONTACT</a></li>
            <li> <a href="http://">SERVICES</a></li>
            <li> <a href="http://">HELP</a></li>
            <li> <a href="http://">ABOUT</a></li>
        </ul>
    </nav>
    <header> </header>
    <div class="content">
        <div id="menu-left"> </div>
        <div class="content-left"></div>
        <div class="content-right"></div>
    </div>
    <footer> </footer>
</div>
</body>
</html>