<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            margin: 0px auto;
            padding: auto;
        }
        #k1{
            height: 550px;
            width: 1090px;
            border: 1px solid red;
        }
        header{
            height: 100px;
            width: 100%;
            border-bottom: 1px solid black;
        }
        header p{
            position: absolute;
            left: 400px;
            top:10px;
            font-size: 35px;
            color: rgb(218, 59, 30);
            text-shadow:  10px 20px 7px pink;
            top: 10px;
        }
        .na{
            height: 70px;
            width: 100%;
            background-color: rgb(240, 118, 118);
        }
        .na a{
            text-decoration: none;
            color: white;
        }
        .na table{
            float: inherit;
            height: 10px;
            width: 100px;
            list-style: none;
            margin-right: 20px;          
            position: relative;
        }
        #c1{
            border-left: 1px solid blue;
        }
        #c2{
            border-left: 1px solid blue;
        }
        #c3{
            border-left: 1px solid blue;
        }
        #c4{
            border-left: 1px solid blue;
        }
        .na2{
            height: 40px;
            width: 100%;
            color: brown;
            background-color: bisque;
            font-size: 20px;
        }
        .sec1{
            height: 90px;
            width: 100%;
        }
        .sec1 a{
            color: red;
        }
        .na3{
            height: 40px;
            width: 100%;
            color: brown;
            font-size: 20px;
            background-color: bisque;
        }
        .sec2{
            height: 90px;
            width: 100%;
        }
        .sec2 a{
            color: red;
        }
    </style>
</head>
<body>
    <div id="k1">
        <header>
             <p><b>EXAMPLE CAFE MENU</b></p>
        </header>
    <nav class="na">
        <table>
            <tr>
                <td>
                    <img src="icons8-home-50.png" alt="#!">
                </td>
                <td id="c1">
                    <a href="#!">STARTER</a>
                </td>
                <td id="c2">
                    <a href="#!">MAIN COURSES</a>
                </td>
                <td id="c3">
                    <a href="#!">DESERTS</a>
                </td>
                <td id="c4">
                    <input type="text" name="#!" id="#!">
                </td>
                <td>
                    <input type="button" value="Go">
                </td>
            </tr>
        </table>
    </nav>
    <nav class="na2">
        <h1> Starter</h1>
    </nav>
        <section class="sec1">
            <ul>
                <li><font color="black"> Chesunt and Mushroom Goujons </font><a href="#!">(v)</a></li>
                <li><font color="black"> Goat Cheese </font> <a href="#!">(v)</a></li>
                <li><font color="darkgoldenrod">HONEY SOY CHICKEN KEBANBS</font><a href="#!">(V)</a></li>
                <li><font color="black"> Seafood Salad </font> <a href="#!">(v)</a></li>
            </ul>
            <a href="#"><b> Back to Top</b></a>
        </section>
    <nav class="na3">
        <h1>Desserts</h1>
    </nav>
        <section class="sec2">
            <ul>
                <li>Lemon Sorbet <a href="#!">(v)</a></li>
                <li>Chocolate Mud Pie <a href="#!">(v)</a></li>
                <li>Pecan Pie <a href="#!">(v)</a></li>
                <li>Selection of fine Cheeses from Around the World <a href="#!">(v)</a></li>
            </ul>
            <a href="#"><b> Back to Top</b></a>
        </section>
</body>
</html>