<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        <!--Reset_trang-->
        *{
            margin: 0px auto;
            padding: 0px;
        }
        body{
            background-color: f1;
        }
        .wrapper {
            width: 1089px;
            height: 800px;
            background-color: blueviolet;
            border: 1px red solid; 
        }
        header{
            width: 1089px;
            height: 150px;
            background-color: rgb(226, 196, 255);
        }
        nav{
            width: 1089px;
            height: 50px;
            background-color: rgb(39, 6, 71);
            border-top: 1px red solid;
            border-bottom: 1px red solid;
        }
        .content{
            width: 1089px;
            height: 500px;
            background-color: rgb(189, 142, 234);
            
        }
        footer{
            width: 1089px;
            height: 100px;
            background-color: rgb(48, 18, 77);
            border-top: 1px red solid;
        }
        aside{
            height: 500px;
            width: 50%;
            background-color: brown;
            float: left;
        }
        section{
            height: 500px;
            width: 50%;
            background-color: rgb(229, 136, 136);
            float: left;
        }
    </style>
</head>
<body>
    <div class ="wrapper">
        <header>

        </header>
        <nav>

        </nav>

        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>

        </footer>
    </div>

</body>
</html>